# HeartnetAndroid.v1

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.xml
app/src/main/java/com/mmm/healthcare/scopes/device/androidtextsample/: AndroidTextSample.java  HeartnetAndroid.java
app/src/main/res/layout/: main.xml  stethoscope_list.xml
app/src/main/res/values/: colors.xml  strings.xml
