apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mmm.healthcare.scopes.device.androidtextsample"
        minSdkVersion 2
        targetSdkVersion 2
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/stethoscope-1.2.369.jar')
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
